variable        rseed equal   4928459
variable        T   equal   1.0

newton on off

units           lj
atom_style      full
boundary p p p
special_bonds lj 1.0 1.0 1.0 angle no dihedral no

read_data       data_1_chromosome.out extra/special/per/atom 20 extra/bond/per/atom 1
neighbor        0.4 bin
neigh_modify    every 1 delay 1
atom_modify     sort 0 0.0
comm_modify cutoff 10.0

bond_style      hybrid fene harmonic
bond_coeff      1 fene 30.0 1.5 1.0 1.0
bond_coeff	2 harmonic 10.0 2.5

angle_style none

thermo          2000
thermo_style    custom time temp pe etotal epair ebond press vol
thermo_modify   norm no flush yes

fix             1 all nve

velocity        all create 2.0 12345 rot yes mom yes dist gaussian

group monomer type 1 2

compute pe all pe/atom

pair_style lj/cut 1.12246152962189
pair_modify shift yes
pair_coeff * * 1.0 1.0 1.12246152962189

pair_coeff * * 1.100000 1.000000 1.500000

minimize        1.0e-4 1.0e-6 1000 1000

fix loading all ex_load 100 -1- -1- 5 2 -2-3-4-5-6- prob 0.8 45678 iparam 1 1 jparam 1 1

fix loop all extrusion 40 -1- -2- -3- 0.5 2 -4- 0.01 0.01 0.01 0.01 -5- -6-

fix unloading all ex_unload 1000 2 3 prob 0.01 12345

timestep        0.01
fix             2 all langevin 1.0 1.0 1.0 78457
run             1000000
unfix           2

dump            2 all custom 1000 chromosome_1.xyz id element xu yu zu c_pe
dump_modify 	2 element Ar B C N

timestep        0.01

fix             3 all langevin ${T} ${T} 1.0 32145
run             10000000
unfix			3

write_data data_chromosome_1_final.out nocoeff
